//Напишите программу которая будет создавать копию заданного одномерного массива
//с помощью поэлементарного копирования
//метод возвращает массив заполненный случайными числами 
int[]FillingArray()
{
//Выходной массив
    int[] outArray = new int[123];
    //Буфферная переменная
    int i = 0;
    //Создаем экземпляр класса рандомайзер
    System.Random numberSintezator = new System.Random();
    //Цикл заполнения массива
    while(i < 123)
    {
        //Получаем новое значение
        outArray[i] = numberSintezator.Next(-1000,1000);
        //Увеличиваем инкремент
        i++;

    }
    //Возвращаем значение
    return outArray;
}







